# ChecklistSalas

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/checklistsalas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checklistsalas/: ChecklistSalasApp.kt  MainActivity.kt  RoomsChecklistApp.kt
app/src/main/java/com/example/checklistsalas/data/: AppDatabase.kt
app/src/main/java/com/example/checklistsalas/data/local/dao/: RoomDao.kt  SalaDao.kt
app/src/main/java/com/example/checklistsalas/data/local/entity/: RoomEntity.kt  SalaEntity.kt
app/src/main/java/com/example/checklistsalas/data/local/mapper/: RoomEntityMapper.kt  SalaEntityMapper.kt
app/src/main/java/com/example/checklistsalas/data/repository/: RoomRepositoryImpl.kt  SalaRepositoryImpl.kt
app/src/main/java/com/example/checklistsalas/di/: AppModule.kt
app/src/main/java/com/example/checklistsalas/domain/model/: Room.kt  Sala.kt
app/src/main/java/com/example/checklistsalas/domain/repository/: RoomRepository.kt  SalaRepository.kt
app/src/main/java/com/example/checklistsalas/ui/adapter/: RoomAdapter.kt
app/src/main/java/com/example/checklistsalas/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checklistsalas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
